This is an internal working file generated by the Source Browser.
22:29 47s
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\LCD.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\LED.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\adc.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\clocks.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\gps.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\init.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\interrupts.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\main.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\menu.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\ports.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\serial.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\spi.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\switches.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\system.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\timers.pbi
D:\Jim\NCSU\Current\Code\Working\Debug\Obj\wheels.pbi
